# train-info

./: README.md  pom.xml  train_data.sql
src/main/java/com/think/: TrainDataApplication.java
src/main/java/com/think/application/service/spider/: SpiderService.java
src/main/java/com/think/application/service/task/: StationTaskService.java  TrainDetailTaskService.java  TrainInfoTaskService.java
src/main/java/com/think/common/domain/: R.java  SpiderTaskContext.java  StationNameInfo.java  TaskContext.java  TaskInfo.java
src/main/java/com/think/common/exception/: TrainExceptionHandler.java
src/main/java/com/think/db/entity/: StationInfoEntity.java  TrainDetailEntity.java  TrainInfoEntity.java
src/main/java/com/think/db/mapper/: IStationInfoMapper.java  ITrainDetailMapper.java  ITrainInfoMapper.java
src/main/java/com/think/domain/city/entity/: CityEntity.java
src/main/java/com/think/domain/station/entity/: StationEntity.java
src/main/java/com/think/domain/station/repository/: StationRepository.java
src/main/java/com/think/domain/station/service/: StationService.java
src/main/java/com/think/domain/train/entity/: TrainInfoEntity.java
src/main/java/com/think/domain/train/repository/: TrainRepository.java
src/main/java/com/think/domain/train/service/: TrainService.java
src/main/java/com/think/infrastructure/common/domain/: SpiderTaskContext.java  StationNameInfo.java  TaskContext.java  TaskInfo.java  TrainDetailInfo.java
src/main/java/com/think/infrastructure/common/util/: SpiderUtil.java  SpringContextUtil.java
src/main/java/com/think/infrastructure/http/: IHttpClient.java  IResponse.java
src/main/java/com/think/infrastructure/http/proxy/: IProxy.java
src/main/java/com/think/infrastructure/mybits/: StationRepositoryImpl.java  TrainRepositoryImpl.java
src/main/java/com/think/infrastructure/mybits/config/: MybatisPlusConfig.java
src/main/java/com/think/infrastructure/mybits/mapper/: IStationInfoMapper.java  ITrainDetailMapper.java  ITrainInfoMapper.java
src/main/java/com/think/infrastructure/mybits/po/: StationInfoPO.java  TrainDetailPO.java  TrainInfoPO.java
src/main/java/com/think/service/spider/: SpiderService.java
src/main/java/com/think/service/station/: StationInfoService.java
src/main/java/com/think/service/task/: StationTaskService.java  TaskService.java  TrainDetailTaskService.java  TrainInfoTaskService.java
src/main/java/com/think/service/train/: TrainDetailService.java  TrainInfoService.java
src/main/java/com/think/spider/: BaseProcessor.java  SpiderDownloader.java
src/main/java/com/think/spider/station/: StationNamePipeline.java  StationNameProcessor.java
src/main/java/com/think/spider/train/: TrainDetailListener.java  TrainDetailPipeline.java  TrainDetailProcessor.java  TrainListListener.java  TrainListPipeline.java  TrainListProcessor.java
src/main/java/com/think/util/: R.java  SpiderUtil.java  SpringContextUtil.java
src/main/java/com/think/web/: TrainController.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: StationInfoMapper.xml  TrainDetailMapper.xml  TrainInfoMapper.xml
src/test/java/com/think/: TrainDataApplicationTests.java
starter/: pom.xml
starter/src/main/java/com/think/: TrainDataApplication.java
starter/src/main/java/com/think/train/: TrainDetailListener.java  TrainDetailPipeline.java  TrainDetailProcessor.java  TrainListListener.java  TrainListPipeline.java  TrainListProcessor.java
starter/src/main/resources/: application.yml  banner.txt
train-info-acl/: pom.xml
train-info-acl/src/main/java/com/think/common/: SpiderService.java
train-info-acl/src/main/java/com/think/common/assembler/: StationAssembler.java
train-info-acl/src/main/java/com/think/common/domain/: SpiderTaskContext.java  TaskContext.java  TrainDetailInfo.java  TrainListInfo.java
train-info-acl/src/main/java/com/think/common/exception/: TException.java  TrainExceptionHandler.java
train-info-acl/src/main/java/com/think/common/util/: R.java  SpringContextUtil.java
train-info-acl/src/main/java/com/think/infrastructure/http/: IHttpClient.java
train-info-acl/src/main/resources/mapper/: StationInfoMapper.xml  TrainDetailMapper.xml  TrainInfoMapper.xml
train-info-adapter/: pom.xml
train-info-adapter/src/main/java/com/think/adapter/web/: TrainController.java
train-info-app/: pom.xml
train-info-app/src/main/java/com/think/application/bo/: StationBO.java
train-info-app/src/main/java/com/think/application/local/: ScreenLocalService.java
train-info-domain/: pom.xml
train-info-domain/src/main/java/com/think/domain/assembler/: DomainAssembler.java
train-info-domain/src/main/java/com/think/domain/common/: TrainDataSource.java
train-info-domain/src/main/java/com/think/domain/gateway/: StationGateway.java
train-info-infrastructure/: pom.xml
train-info-infrastructure/src/main/java/com/think/common/config/: ThreadPool.java
train-info-infrastructure/src/main/java/com/think/common/constant/: CMDConstant.java
train-info-infrastructure/src/main/java/com/think/common/util/: CommonUtil.java
train-info-infrastructure/src/main/java/com/think/infrastructure/assembler/: StationAssembler.java
train-info-osh/: pom.xml
(+82 files in other folders)
